# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=roo
spring.datasource.password=root

# Hibernate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.show-sql=true