# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=roo
spring.datasource.password=root

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.mvc.hiddenmethod.filter.enabled=true